# Arch

app/: build.gradle
app/src/androidTest/java/com/shamruk/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamruk/arch/: ArchApplication.kt  MainActivity.kt  NavigationExtensions.kt
app/src/main/java/com/shamruk/arch/adapter/: BindableAdapter.kt  MainListAdapter.kt
app/src/main/java/com/shamruk/arch/api/: MockServer.kt  ProjectsRepository.kt
app/src/main/java/com/shamruk/arch/model/: LoginData.kt  LoginTitles.kt  LoginUserDetails.kt  User.kt  UserDetails.kt
app/src/main/java/com/shamruk/arch/screen/: BaseFragment.kt  BaseViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainListFragment.kt  MainListViewModel.kt  NavigationHelper.kt  UserSettingsFragment.kt  UserSettingsViewModel.kt
app/src/main/java/com/shamruk/arch/utils/: RxUtil.kt
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  main_list_fragment.xml  main_list_item.xml  sample_list_fragment.xml  user_settings_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation.xml  registration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shamruk/arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
