<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainListFragment">
    <fragment
        android:id="@+id/mainListFragment"
        android:name="com.shamruk.arch.screen.MainListFragment"
        android:label="MainListFragment"
        tools:layout="@layout/main_list_fragment" />
</navigation>